#########################################
# OPENSTACK HOSTS
#########################################
define host{
        use				generic-host            ; Name of host template to use
        host_name       OpenStack
        alias           OpenStack
        address         10.178.148.59
						#<--- MY OpenStack IP --->
        }
#
define host{
    	use 			generic-host
		host_name 		aio1_horizon_container-309b0f1e
    	alias 			Horizon
    	address 		172.29.237.43
						#<--- MY HORIZON IP --->
	}
#
define host{
    	use 			generic-host
		host_name 		aio1_neutron_server_container-92170d05
    	alias 			Neutron
    	address 		172.29.236.229
						#<--- MY NEUTRON IP --->
	}
#
define host{
    	use 			generic-host
		host_name 		aio1_keystone_container-dc6b299f
    	alias 			Keystone
    	address 		172.29.236.196
						#<--- MY KEYSTONE IP --->
	}
#