#########################################
# OPENSTACK HOSTS
#########################################
define host{
        use		generic-host
        host_name       OpenStack
        alias           OpenStack
        address         #<--- MY OpenStack IP --->
        }
#
define host{
    	use 		generic-host
	host_name       Horizon
    	alias 		Horizon
    	address 	#<--- MY HORIZON IP --->
	}
#
define host{
    	use 		generic-host
	host_name 	Neutron
    	alias 		Neutron
    	address 	#<--- MY NEUTRON IP --->
	}
#
define host{
    	use 		generic-host
	host_name 	Keystone
    	alias 		Keystone
    	address 	#<--- MY KEYSTONE IP --->
	}
#
