#########################################
# OPENSTACK
#########################################
##### HOSTS
#########################################
define host{
        use                     generic-host            ; Name of host template to use
        host_name               OpenStack
        alias                   OpenStack
        address                 <address>
        }
#########################################
##### COMMANDS
#########################################
define command {
        command_line            /usr/lib/nagios/plugins/OS_server-list
        command_name            OS_server-list
        name                    OS_server-list
}
#
define command{
        command_name            check_nrpe_os
        command_line            /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
#
#######################################
##### SERVICES
#######################################
define service {
        check_command           OS_server-list
        host_name               OpenStack
        name                    OS_server-list
        normal_check_interval   5
        service_description     Number of instances
        use                     generic-service
        }
#
